# WALA

./: build.gradle
com.ibm.wala.cast/source/java/com/ibm/wala/cast/ir/ssa/: SSAConversion.java
com.ibm.wala.core/: build.gradle  pom.xml
com.ibm.wala.core.testdata/kawa-3.0/doc/: kawa-manual.epub
com.ibm.wala.core.tests/: pom.xml
com.ibm.wala.core.tests/src/com/ibm/wala/examples/drivers/: VeriPDFWalaIR.java
com.ibm.wala.core/src/com/ibm/wala/cfg/: AbstractCFG.java  CFGSanitizer.java
com.ibm.wala.core/src/com/ibm/wala/classLoader/: IBytecodeMethod.java  ShrikeCTMethod.java
com.ibm.wala.core/src/com/ibm/wala/ipa/summaries/: SummarizedMethodWithNames.java
com.ibm.wala.core/src/com/ibm/wala/ssa/: IR.java  SSABuilder.java  SSACFG.java  SSAInstruction.java
com.ibm.wala.core/src/com/ibm/wala/util/shrike/: ShrikeClassReaderHandle.java
com.ibm.wala.core/src/com/ibm/wala/util/shrike/gotoTransformation/: CollectGoTo.java  GoToTransformer.java  ModifiedGoTo.java  Pair.java  TransformerUtil.java  VisitorPass.java
com.ibm.wala.dalvik/src/com/ibm/wala/dalvik/classLoader/: DexIMethod.java
com.ibm.wala.dalvik/src/com/ibm/wala/dalvik/ssa/: DexSSABuilder.java
com.ibm.wala.util/: pom.xml
com.ibm.wala.util/src/com/ibm/wala/viz/: DotUtil.java
